CREATE TABLE "SALES_PROD"."TRG_BULK_CUSTOMER" 
   (	"CUST_ID" NUMBER(10,0), 
	"DEAR" VARCHAR2(4 BYTE), 
	"CUST_NAME" VARCHAR2(50 BYTE), 
	"ADDRESS" VARCHAR2(100 BYTE), 
	"CITY_ID" NUMBER(10,0), 
	"PHONE" VARCHAR2(50 BYTE), 
	"AGE" NUMBER(3,0), 
	"AGE_RANGE" VARCHAR2(50 BYTE), 
	"SALES_PERS" VARCHAR2(50 BYTE), 
	"CRE_DATE" DATE, 
	"UPD_DATE" DATE
   );
   
  CREATE TABLE "SALES_PROD"."TRG_CITY" 
   (	"CITY_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"REGION_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"CITY" VARCHAR2(50 BYTE), 
	"POPULATION" NUMBER(10,0)
  );
  
  CREATE TABLE "SALES_PROD"."TRG_COUNTRY" 
   (	"COUNTRY_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"COUNTRY" VARCHAR2(50 BYTE)
  );
  
  CREATE TABLE "SALES_PROD"."TRG_CUSTOMER" 
   (	"CUST_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"DEAR" VARCHAR2(4 BYTE), 
	"CUST_NAME" VARCHAR2(50 BYTE), 
	"ADDRESS" VARCHAR2(100 BYTE), 
	"CITY_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"PHONE" VARCHAR2(50 BYTE), 
	"AGE" NUMBER(3,0), 
	"AGE_RANGE" VARCHAR2(50 BYTE), 
	"SALES_PERS" VARCHAR2(50 BYTE), 
	"CRE_DATE" DATE, 
	"UPD_DATE" DATE
  );
  
  CREATE TABLE "SALES_PROD"."TRG_CUSTOMER_H" 
   (	"CUST_ID" NUMBER(10,0), 
	"AUDIT_DATE" DATE, 
	"AUDIT_INDICATOR" VARCHAR2(1 BYTE)
   );
   
    CREATE TABLE "SALES_PROD"."TRG_PROD_FAMILY" 
   (	"FAMILY_ID" VARCHAR2(3 BYTE) NOT NULL ENABLE, 
	"FAMILY_NAME" VARCHAR2(50 BYTE)
  );
  
  CREATE TABLE "SALES_PROD"."TRG_PRODUCT" 
   (	"PRODUCT_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"FAMILY_ID" VARCHAR2(3 BYTE) NOT NULL ENABLE, 
	"PRICE" NUMBER(10,2), 
	"PRODUCT" VARCHAR2(50 BYTE)
  );
  
  CREATE TABLE "SALES_PROD"."TRG_REGION" 
   (	"REGION_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"COUNTRY_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"REGION" VARCHAR2(50 BYTE)
  );
  
  CREATE TABLE "SALES_PROD"."TRG_SALES" 
   (	"CUST_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"PRODUCT_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"FIRST_ORD_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"FIRST_ORD_DATE" DATE NOT NULL ENABLE, 
	"LAST_ORD_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"LAST_ORD_DATE" DATE NOT NULL ENABLE, 
	"QTY" NUMBER(10,0) NOT NULL ENABLE, 
	"AMOUNT" NUMBER(10,2) NOT NULL ENABLE, 
	"PROD_AVG_PRICE" NUMBER(10,2)
  );
